{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-20T08:40:56",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        },{
          "name": "exchange_base",
          "type": "asset"
        },{
          "name": "fee_amount",
          "type": "uint64"
        },{
          "name": "open_transfer",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "base_quant",
          "type": "asset"
        },{
          "name": "asset_symbol",
          "type": "asset"
        },{
          "name": "feeto",
          "type": "name"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "asset_quant",
          "type": "asset"
        },{
          "name": "base_symbol",
          "type": "asset"
        },{
          "name": "feeto",
          "type": "name"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"}
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"max_supply", "type":"asset"},
        {"name":"issuer", "type":"account_name"},
        {"name":"open_transfer", "type":"uint64"}
      ]
    },{
      "name": "connector",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"},
        {"name":"weight", "type":"float64"}
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"base", "type":"connector"},
        {"name":"quote", "type":"connector"},
        {"name":"fee_amount", "type":"uint64"}
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    }
  ],
    "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "stat",
      "type": "currency_stats",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "tokenmarket",
      "type": "exchange_state",
      "index_type": "i64",
      "key_names" : ["supply"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}